<html>
    <head>
         <link rel="stylesheet" href="style.css">
        <title>I AM THE GJ</title>
    </head>

    <body>
        ह्यासाठी तू माझ्या दारावर आला का भैताडा??

            <h1> This is Header 1 - The Big guy!! </h1>
            <img src="https://photos.app.goo.gl/LJX2kDvEofjpwiuy5">
            <ol>
                <li>This</li>
                <li>Is an</li>
                <li>Ordered list</li>
            </ol>
           <ul>
    <li>This</li>
    <li>Is an</li>
    <li>Unordered list</li>
</ul> 
      li><a href="https://github.com">This is a link to GitHub!</a></li>

    </body>
</html>
